COMPOSE_PROJECT_NAME="larapp"
CONTAINER_NAME_PREFIX=laravel-app-12

PATH_TO_LARAVEL_PROJECT='./larapp'

#DATABASE
ROOT_USER=richard
DB_USER=richardm
DB_PASSWORD=ChangeMe
DB_NAME=laravel_db
ROOT_PASSWORD=ChangeMedocker-compose up --build
